{
  "name": "resto-seafood",
  "version": "1.0.0",
  "description": "Dynamic Seafood Resto Web Application with Admin Panel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "@zxing/library": "^0.21.3",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jimp": "^1.6.1",
    "jsqr": "^1.4.0",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "ISC"
}
